/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Landsat8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_RT_TOA"),
    roi_zmutt = 
    /* color: #98ff00 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "marker"
      }
    ] */
    ee.Geometry({
      "type": "GeometryCollection",
      "geometries": [
        {
          "type": "Polygon",
          "coordinates": [
            [
              [
                7.542002216118298,
                46.04240465898325
              ],
              [
                7.542002216118298,
                45.959888150588284
              ],
              [
                7.709887042778454,
                45.959888150588284
              ],
              [
                7.709887042778454,
                46.04240465898325
              ]
            ]
          ],
          "geodesic": false,
          "evenOdd": true
        },
        {
          "type": "Point",
          "coordinates": [
            7.968962713394605,
            46.42278528002877
          ]
        }
      ],
      "coordinates": []
    }),
    L8 = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"),
    GLAMOS_glaciers = ee.FeatureCollection("projects/ee-lorenamuellerthesis/assets/GLAMOS/SGI_2016_glaciers"),
    miage = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[6.780237518451719, 45.77327877555586],
          [6.904692016742735, 45.77327877555586],
          [6.904692016742735, 45.840767700151254],
          [6.780237518451719, 45.840767700151254],
          [6.780237518451719, 45.77327877555586]]]),
    glamos_reprojected = ee.FeatureCollection("projects/ee-lorenamuellerthesis/assets/GLAMOS/glamos_reprojected3"),
    swissAlti_zmutt = ee.Image("projects/ee-lorenamuellerthesis/assets/swissalti3d_zmutt_reprojected"),
    rgi_buffer = ee.FeatureCollection("projects/ee-lorenamuellerthesis/assets/rgi14_buffered"),
    roi_unteraar = 
    /* color: #00ffff */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[8.093277358211939, 46.605423677609075],
          [8.093277358211939, 46.52894816125691],
          [8.286568068661158, 46.52894816125691],
          [8.286568068661158, 46.605423677609075]]], null, false),
    roi_oberaletsch = 
    /* color: #00ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[7.912561745928528, 46.398720480474125],
          [8.012468667315247, 46.398720480474125],
          [8.012468667315247, 46.462610294473386],
          [7.912561745928528, 46.462610294473386],
          [7.912561745928528, 46.398720480474125]]]),
    roi_satopanth = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[79.2643179401226, 30.671006774141983],
          [79.47202820623588, 30.671006774141983],
          [79.47202820623588, 30.80143914765688],
          [79.2643179401226, 30.80143914765688],
          [79.2643179401226, 30.671006774141983]]], null, false),
    roi_miage = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[6.780237518451719, 45.77327877555586],
          [6.904692016742735, 45.77327877555586],
          [6.904692016742735, 45.840767700151254],
          [6.780237518451719, 45.840767700151254],
          [6.780237518451719, 45.77327877555586]]], null, false),
    roi_belvedere = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[7.869268251163195, 45.920126700794086],
          [7.939134431583117, 45.920126700794086],
          [7.939134431583117, 45.971572003401974],
          [7.869268251163195, 45.971572003401974],
          [7.869268251163195, 45.920126700794086]]], null, false),
    rgi_satopanth = ee.FeatureCollection("projects/ee-lorenamuellerthesis/assets/rgi_v7_satopanth"),
    L5 = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"),
    L7 = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2"),
    satopanth = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[79.34971947515669, 30.773260623973798],
          [79.34971947515669, 30.752314588222326],
          [79.42113060796919, 30.752314588222326],
          [79.42113060796919, 30.773260623973798]]], null, false),
    L8_tir = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Script 1. a) manual image selection 

// center map & colors needed

//var poi = poi_zmutt;
var collection = L8_tir;
var startDate ='2016-06-01';
var endDate = '2016-10-30';
var roi = roi_zmutt;

Map.centerObject(roi, 13);
var palettes=require('users/gena/packages:palettes');
var jet = palettes.misc.jet[7];
var blueToRed = palettes.colorbrewer.RdYlBu[11];
//var trueColour = {bands: ["B4", "B3", "B2"], min: 7273.347, max: 22727.221};  
var trueColour = {bands: ["B4", "B3", "B2"], min: 0, max: 0.7};  

/////////////////////////////////////////////////////////////////////////////////////////////

// Landsat 8 (bands: blue, green, red, SWIR1, SWIR2, TIR1, TIR2)
// Landsat 8 Land Surface Temperature (ST_B10)
var L8_2016_filtered = collection
  .filterDate(startDate, endDate)
  .filterBounds(roi)
  //.select( "SR_B1", "SR_B2","SR_B3", "SR_B4", "SR_B5",  "ST_B6");
  .select('B1', 'B2', 'B3', 'B4', 'B10');

var N =1; //belvedere: 1, 2. 

// Select Landsat 8 scene
var sortedImagesL8 = L8_2016_filtered.sort('CLOUD_COVER');
var L8_selected = ee.Image(sortedImagesL8.toList(sortedImagesL8.size()).get(N - 1)); 
print('image count', sortedImagesL8.size());
print("L8_selected", L8_selected);

// rescale LST to Kelvin
var TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802;
var TEMPERATURE_ADD_BAND_ST_B10 = 149.0;
var LST_selected = L8_selected.select('B10').rename('lst');
var LST_select = LST_selected.multiply(TEMPERATURE_MULT_BAND_ST_B10).add(TEMPERATURE_ADD_BAND_ST_B10);

// Display images on map
Map.addLayer(L8_selected, trueColour, "true-colour image");
Map.addLayer(L8_selected, {bands: ["B10"], min: 257.4, max: 299.39, palette: jet}, 'Mean_B10', false);
Map.addLayer(LST_select, {bands: ["lst"], min: 272, max: 288, palette: jet}, 'Mean_LST', false);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////